{
	"tasks": {
		"dev": "deno run --watch --allow-all --reload=https://raw.githubusercontent.com --lock=deno.lock --lock-write local.ts",
		"run": "deno run --allow-all main.ts",
		"test": "deno test tests --allow-all --quiet --lock=deno.lock --lock-write",
		"push_image": "./scripts/push_to_ecr.sh"
	},
	"fmt": {
		"indentWidth": 4,
		"singleQuote": true,
		"semiColons": false,
		"lineWidth": 120
	},
	"lint": {
		"rules": {
			"exclude": ["require-await", "no-explicit-any"]
		}
	}
}
